.advantages
  font-family: 'Oswald BoldItalic',sans-serif
  font-size: 18px
  /*margin: -78px 0 17px
  margin-bottom: 17px
  position: relative
  background: transparent
  z-index: 1
  .offset-xl-1
    @media screen and (max-width: 1200px) and (min-width: 992px)
      margin-left: 13%!important
  .offset-sm-4
    @media screen and (max-width: 767px)
      margin-left: 28%!important
  .adv
    background-color: #FFFFFF
    height: 220px
    text-align: center
    box-shadow: 0 3px 5px rgba(0,0,0,.15)
    padding: 135px 22px 22px
    @media screen and (max-width: 576px)
      height: 175px
      padding: 106px 4px 16px
    @media screen and (min-width: 250px)
      margin-bottom: 20px
    @media screen and (max-width: 576px)
      font-size: 15px
    @media screen and (max-width: 350px)
      font-size: 13px
    &:before
      display: block
      width: 60px
      height: 5px
      margin: 0 auto -60px
      content: ''
      background: #ccc
  .adv-bk
    margin: -100px auto 40px
    width: 70px
    height: 70px
    background-image: url("images/sprite.png")
  .adv-bk-1
    background-position: -5617px -973px
  .adv-bk-2
    width: 48px
    background-position: -6113px -442px
  .adv-bk-3
    height: 48px
    margin: -80px auto 40px
    background-position: -6043px -512px
  .adv-bk-4
    background-position: -5991px -560px
  .adv-bk-5
    background-position: -5684px -905px