.features
  .red-line
    height: 50px
    width: 1px
    margin: 5px auto 5px
    border-left: 2px dashed #bd1522
    span
      display: inline-block
      background: #bd1522
      width: 15px
      height: 15px
      transform: rotate(45deg)
      margin-left: -9px
      margin-bottom: -50px
  h2
    font-family: 'Oswald DemiBold', sans-serif
    font-size: 48px
    line-height: 40px
    padding-top: 15px
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase
  .two-line
    margin: 0 auto
    border-top: 1px solid #bd1522
    border-bottom: 1px solid #bd1522
    width: 109px
    height: 6px
    margin-bottom: 30px
  .features-list
      table
        margin-bottom: 20px
        td
          list-style: none
          text-align: justify
          font-family: 'Oswald RegularItalic',sans-serif
          font-size: 17px
          padding: 5px 0
          .icon-gift
            display: inline-block
            width: 35px
            height: 33px
            margin-right: 15px
            background-image: url("images/sprite.png")
            background-position: -6444px -155px
          span
            color: #bd1522
            font-weight: 600


@media screen and (max-width: 1115px)  //hd
  .features .container
    max-width: 1100px

@media screen and (max-width: 991px)  //laptop
  .features .container
    max-width: 46.25rem
    text-align: center
    font-size: 16px
  .features h2
    font-size: 40px

@media screen and (max-width: 768px)  //tablets
  .features .container
    max-width: 470px
    text-align: center
    font-size: 14px
@media screen and (max-width: 480px)  //phones
  .features .container
    max-width: 320px
    font-size: 12px
  .features .features-list table td
    font-size: 12px
    vertical-align: top