.feedback-two
  font-family: 'Oswald RegularItalic',sans-serif
  height: 123px
  border-top: 1px solid #FFFFFF
  width: 100%
  margin-bottom: 5px
  background-color: #3cc47c
  box-shadow: 0 3px 5px rgba(0,0,0,.15)
  @media screen and (max-width: 767px)
    display: none
  .api_button
    font-size: 18px
    margin-top: 40px
    float: right
    padding: 12px 30px
    color: #fff
    border: 2px solid #fff
    line-height: 20px
    display: inline-block
    border-radius: 50px
    background: #3cc47c
    cursor: pointer
    &:hover
      text-decoration: none
  .api_modal_header
    font-family: 'Oswald Regular',sans-serif
    font-size: 35px
  .api-feedbackex
    font-family: 'Oswald Regular',sans-serif
    .api-h3
      font-size: 14px!important
      text-transform: none!important
    .uk-form-row
      .uk-form-controls
        input
          border: 1px solid #ccc!important
          &:hover
            border: 1px solid #5ba0da!important
  .call-me
    margin-top: 44px
    font-size: 26px
    text-align: center
    font-style: italic
    color: #fff
    @media screen and (max-width: 992px)
      font-size: 20px
      line-height: 36px
  .feedback-number
    margin-top: 42px
    float: left
    font-size: 30px
    font-weight: 600
    display: inline-block
    vertical-align: middle
    text-decoration: none
    color: #fff
.feedback-green-small
  font-family: 'Oswald RegularItalic',sans-serif
  border-top: 1px solid #FFFFFF
  padding-top: 45px
  margin-bottom: 5px
  background-color: #3cc47c
  box-shadow: 0 3px 5px rgba(0,0,0,.15)
  @media screen and (min-width: 768px) and (max-width: 5000px)
    display: none
  .api-feedbackex-small
    #FORM2,
    #FORM8
      .uk-form-controls
        input[type=text]
          font-size: 20px
          background: #3cc47c
          border-color: transparent
          border-bottom: 2px solid #fff
          color: #fff
          margin-bottom: 20px
          @media screen and (max-width: 350px)
            font-size: 17px
        input::-webkit-input-placeholder
          color: #fff
        input::-moz-placeholder
          color: #fff
      #FORM2_ROW_BUTTON,
      #FORM8_ROW_BUTTON
        .uk-form-controls
          margin: 0 auto
          width: 207px
          .greenfb-button
            font-family: 'Oswald RegularItalic',sans-serif
            font-size: 22px
            margin-top: 15px
            padding: 12px 30px
            color: #fff
            border: 2px solid #fff
            line-height: 20px
            display: inline-block
            border-radius: 50px
            background: #3cc47c
            cursor: pointer
            &:hover
              text-decoration: none
  .call-me
    font-family: 'Oswald Regular',sans-serif
    margin-top: 49px
    font-size: 18px
    text-align: center
    color: #fff
  .small-tel
    text-align: center
    .feedback-number
      text-align: center
      font-family: 'Oswald Regular',sans-serif
      font-size: 30px
      font-weight: 600
      display: inline-block
      vertical-align: middle
      text-decoration: none
      color: #fff
      margin-bottom: 45px