.fill-item
  width: 205px
  height: 365px
  margin: auto
  margin-bottom: 30px
.fill-item a
  display: block
  text-decoration: none
  color: inherit
  &:hover .fill-img
    transform: scale(1.05)
  &:hover .fill-name
    text-decoration: underline
.fill-img
  transition: all .3s ease
  max-width: 180px
.wrapp-img
  text-align: center
  min-width: 180px
  width: 180px
  margin: auto
.fill-name
  font-family: 'Oswald RegularItalic',sans-serif
  font-size: 20px
  line-height: 22px
  display: block
  margin: 20px 0 26px
  text-align: center
  color: #666
  padding: 0 3px
.fill-desc
  font-family: 'Verdana',sans-serif
  font-size: 13px
  font-weight: 700
  display: inline-block
  width: 100%
  text-align: center
.fill-price
  font-family: 'Verdana',sans-serif
  font-size: 13px
  font-weight: 700
  display: inline-block
  width: 100%
  margin: 20px 0 26px
  text-align: center
  text-decoration: underline
  color: #bd1522
.filling
  max-width: 1200px
  margin: auto
  margin-bottom: 60px
  position: relative
  background: url(images/VRK_whitestripes.png)
  box-shadow: 1px 3px 5px rgba(20,20,19,.15)
  .container
    max-width: 900px
    @media screen and (max-width: 991px)
      max-width: 550px
  &::before
    position: absolute
    top: 0
    left: calc(50% - 2px / 2)
    display: block
    height: 20px
    content: ''
    border-left: 2px dashed #bd1522
  h2
    font-family: 'Oswald DemiBold',sans-serif
    font-size: 48px
    line-height: 48px
    position: relative
    margin-top: 0
    margin-bottom: 30px
    padding-top: 64px
    text-align: center
    text-transform: uppercase
    color: #bd1522
    @media screen and (max-width: 374px)
      padding-top: 110px
    &::before
      position: relative
      top: 0
      left: -20px
      display: inline-block
      width: 40px
      height: 40px
      content: ''
      background-image: url(images/sprite.png)
      background-position: -6326px -268px
      @media screen and (max-width: 374px)
        position: absolute
        left: calc(50% - 20px)
        top: 60px
    &::after
      position: absolute
      top: 21px
      left: calc(50% - 16px / 2)
      display: block
      width: 16px
      height: 16px
      content: ''
      transform: rotate(45deg)
      background: #bd1522