.offers-bg
  background: #3cc47c
  font-family: 'Oswald RegularItalic',sans-serif
  font-size: 20px
  height: 100%


.why-we
  position: relative
  text-align: center


.why-we:before 
  position: absolute
  height: 50px
  display: inline-block
  margin: 0 auto
  content: ''
  border-left: 2px dashed #bd1522


.why__we-title
  font-family: 'Oswald DemiBold',sans-serif
  color: #fff
  font-size: 48px
  line-height: 40px
  position: relative
  margin-top: 0
  margin-bottom: 30px
  padding-top: 91px
  text-align: center
  text-transform: uppercase

.why-we__block1:before
  position: absolute
  top: -30px
  right: -65px
  display: inline-block
  width: 109px
  height: 6px
  content: ''
  background-image: url(/bitrix/templates/vrk/images/sprite.png)
  background-position: -5298px -1253px

//.why__we-title:before
//    position: absolute
//    top: 53px
//    display: inline-block
//    width: 15px
//    height: 15px
//    content: ''
//    -webkit-transform: rotate(45deg)
//    transform: rotate(45deg)
//    background: #bd1522
.romb
  position: absolute
  display: inline-block
.romb:before
  position: absolute
  top: 50px
  left: -6px
  display: inline-block
  width: 15px
  height: 15px
  content: ''
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  background: #bd1522
//.romb:after
//  position: relative
//  top: 30px
//  left: -20px
//  display: inline-block
//  width: 109px
//  height: 6px
//  content: ''
//  background-image: url(/bitrix/templates/vrk/images/sprite.png)
//  background-position: -5298px -1253px
.cont-left, .cont-right
  min-height: 840px

.why-we__block1, .why-we__block2 
  display: inline-block
  background: url(/bitrix/templates/vrk/images/VRK_texture.png)
  margin: 20px 0
  text-align: center
  position: relative
  min-height: 922px


.why-we__block1 
  width: 45%
  vertical-align: top


.why-we__block2 
  width: 45%


.why-we__block1 ul li 
  margin: 20px 0
  padding: 15px
  display: inline-block


.why-we__block2 ul li
  margin: 20px 0
  padding: 15px
  display: inline-block


.why-we__block1 ul, .why-we__block2 ul 
  width: 70%
  display: inline-block
  text-align: left
  margin: 25px
  padding: 0
  position: relative
.why__block-container.cont-right
  //margin-bottom: 47px


.why-we__block1 ul:before 
  position: absolute
  width: 2px
  content: ''
  background: #999
  right: 3px
  height: 97%



.why-we__block2 ul:before
  position: absolute
  width: 2px
  height: 99%
  content: ''
  background: #999

.why li:after 
  content: ''
  bottom: -8px
  width: 15px
  height: 15px
  border: 4px solid #c4313d
  -webkit-border-radius: 50%
  border-radius: 50%
  background: #3cc47c
  position: absolute
  right: -9px
  top: calc(100% - 8px)


.why2 li:after 
  content: ''
  bottom: -8px
  width: 15px
  height: 15px
  border: 4px solid #c4313d
  -webkit-border-radius: 50%
  border-radius: 50%
  background: #3cc47c
  position: absolute
  left: calc(0% - 7px)



.block-subtitle1, .block-subtitle2 
  text-align: center
  font-size: 24px
  position: relative
  margin-bottom: 42px
  margin-top: 20px
  text-transform: uppercase
  color: #c4313d



.block-subtitle1:before 
  position: absolute
  display: block
  width: 6px
  height: 30px
  right: 77px
  content: ''
  background-image: url(/bitrix/templates/vrk/images/sprite.png)
  background-position: -6547px -18px
  top: 40px


.block-subtitle2:before 
  position: absolute
  display: block
  width: 6px
  height: 30px
  left: 73px
  content: ''
  background-image: url(/bitrix/templates/vrk/images/sprite.png)
  background-position: -6547px -18px
  top: 40px


.why__we-desc 
  margin: 50px
  text-align: center
  color: #fff



.why__block-container ul li 
  width: 100%
  position: relative
  border-bottom: 1px solid red
  list-style: none
  min-height: 50px


.why__block-container.cont-left ul li:before
    content: ''
    bottom: -8px
    width: 15px
    height: 15px
    border: 15px solid transparent
    border-radius: 1%
    background: url(/bitrix/templates/vrk/images/VRK_texture.png)
    position: absolute
    right: -17px
    top: calc(100% - 16px)


.why__block-container.cont-left ul li:after 
  content: ''
  bottom: -8px
  width: 15px
  height: 15px
  border: 4px solid #c4313d
  -webkit-border-radius: 50%
  border-radius: 50%
  background: #3cc47c
  position: absolute
  right: -3px
  top: calc(100% - 8px)



.why__block-container.cont-right ul li:before
  content: ''
  bottom: -8px
  width: 15px
  height: 15px
  border: 15px solid transparent
  border-radius: 1%
  background: url(/bitrix/templates/vrk/images/VRK_texture.png)
  position: absolute
  left: -20px
  top: calc(100% - 16px)

.why__block-container.cont-right ul li:after 
  content: ''
  bottom: -8px
  width: 15px
  height: 15px
  border: 4px solid #c4313d
  -webkit-border-radius: 50%
  border-radius: 50%
  background: #3cc47c
  position: absolute
  left: calc(0% - 7px)


.cont__left-desc, .cont__right-desc
  margin: 20px 15px
  text-align: left
  font-size: 16px

//.cont__right-desc
//  margin-top: 70px
//
