@media screen and (max-width: 1130px)  //hd
  .offers-bg .container
    max-width: 1100px
  .why-we__block1 ul, .why-we__block2 ul
    width: 85%
  .block-subtitle2:before
    left: 30px
  .block-subtitle1:before
    right: 33px
  .why__we-title
    line-height: 1.1

@media screen and (max-width: 991px)  //laptop
  .why__we-title
    font-size: 44px
  .offers-bg .container
    max-width: 46.25rem
    text-align: center
    font-size: 16px
  .block-subtitle1, .block-subtitle2
    font-size: 20px
  .why-we__block1 ul, .why-we__block2 ul
    width: 104%
  .block-subtitle1:before
    right: 25px
  .block-subtitle2:before
    left: 23px
  .why__block-container ul li
    width: 81%
  .romb:before
    left: -6px
  .cont-left, .cont-right
    min-height: 755px

  .why-we__block1 ul:before
    right: 65px
@media screen and (max-width: 768px)  //tablets
    .why-we__block1, .why-we__block2
      width: 100%
    .why-we__block1:before
      left: 170px
    .offers-bg .container
      max-width: 470px
      text-align: center
      font-size: 14px
    .why-we__block1 ul, .why-we__block2 ul
      width: 100%
    .why__block-container ul li
      width: 86%
    .block-subtitle1:before
      right: 39px
    .block-subtitle2:before
      left: 22px
    #bx_incl_area_5_11, #bx_incl_area_5_14
      min-height: 630px
    .cont-left, .cont-right
      min-height: 700px


@media screen and (max-width: 480px)  //phones
  .offers-bg .container
    max-width: 320px
    font-size: 12px
  .why__we-title
    font-size: 40px
  .why-we__block1, .why-we__block2
    width: 100%
  .why-we__block1:before
    left: 95px
    top: -70px
  .why-we__block1 ul, .why-we__block2 ul
    width: 100%
  .why__block-container.cont-left ul li:before
    right: -15px
  .why__block-container.cont-left ul li:after
    right: -5px
  .why__block-container ul li
    width: 78%
  .block-subtitle1:before
    right: 36px
    top: 85px
  .block-subtitle2:before
    left: 22px
    top: 80px
  .block-subtitle1, .block-subtitle2
    font-size: 28px

  .why-we__block1
    margin-top: 60px