.slider1
  display: block !important
  max-width: 1400px
  max-height: 500px
  min-height: 275px
  overflow-y: hidden
  margin: 0 auto
  position: relative
  margin-bottom: -70px
  @media screen and (max-width: 1023px)
    margin-bottom: -30px
  .owl-item
    position: relative
    @media screen and (max-width: 768px)
      min-height: 275px !important
  img
    position: relative
    max-width: 100% !important
    min-width: 768px !important
    width: auto !important
    height: auto !important
    @media screen and (max-width: 768px)
      position: absolute
      left: calc(50% - 384px)
  &::before
    content: ""
    height: 100%
    width: 10%
    position: absolute
    background: linear-gradient(to left, rgba(243,242,242,0), rgba(243, 242, 242, .3), #f3f2f2)
    z-index: 2
  &::after
    content: ""
    height: 100%
    width: 10%
    position: absolute
    z-index: 2
    background: linear-gradient(to right, rgba(243,242,242,0), rgba(243, 242, 242, .3), #f3f2f2)
    right: 0
    top: 0