.padding-0
  padding: 0!important
.work
  width: 100%
  min-height: 547px
  background: url("images/stripes.png")
  .red-line
    height: 50px
    width: 1px
    margin: 0 auto
    border-left: 2px dashed #bd1522
    span
      display: inline-block
      background: #bd1522
      width: 15px
      height: 15px
      transform: rotate(45deg)
      margin-left: -9px
      margin-bottom: -50px
  h2
    font-family: 'Oswald DemiBold', sans-serif
    font-size: 48px
    line-height: 40px
    padding-top: 15px
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase
    color: #fff
    @media screen and (max-width: 992px)
      font-size: 40px
    @media screen and (max-width: 576px)
      line-height: 44px
      padding-top: 0
  .two-line
    margin: 0 auto
    border-top: 1px solid rgba(178, 215, 226, 0.61)
    border-bottom: 1px solid #ffffff
    width: 109px
    height: 6px
  .visits
    .container
      @media screen and (max-width: 576px)
        width: 500px
      @media screen and (max-width: 500px)
        width: 450px
      @media screen and (max-width: 450px)
        width: 400px
      @media screen and (max-width: 400px)
        width: 350px
      @media screen and (max-width: 350px)
        width: 300px
      .icons
        width: 100%
        @media screen and (max-width: 1200px)
          padding-bottom: 25px
        .offset-md-1
          @media screen and (min-width: 768px) and (max-width: 992px)
            margin-left: 12%
        .step-one
          margin: 90px 0 10px 68px
          display: block
          width: 391px
          height: 33px
          background-image: url("images/sprite.png")
          background-position: -2344px -2979px
          @media screen and (max-width: 992px)
            margin-top: 45px
          @media screen and (max-width: 576px)
            background-image: url("images/work-line1.png")
            background-position: center
            background-repeat: no-repeat
            height: 320px
            width: 33px
            position: relative
            top: 468px
            left: -73px
        .step-two
          display: none
          @media screen and (max-width: 576px)
            display: block
            background-image: url("images/work-line2.png")
            background-repeat: no-repeat
            height: 122px
            width: 33px
            position: relative
            top: 542px
            left: -5px
        .visit-title1,
        .visit-title2
          display: none
          @media screen and (max-width: 576px)
            display: block
            width: 252px
            font-family: 'Oswald RegularItalic',sans-serif
            font-size: 16px
            line-height: 22px
            text-align: center
            vertical-align: top
            color: #fff
        .icon-block
          width: 115px
          display: inline-block
          float: left
          margin-top: 20px
          @media screen and (max-width: 576px)
            width: 285px
          p
            @media screen and (max-width: 576px)
              width: 140px
              margin-top: 0
          .icon-general
            background-image: url("images/sprite.png")
            display: inline-block
            width: 70px
            height: 86px
          .icon
            font-family: 'Oswald RegularItalic',sans-serif
            font-size: 16px
            line-height: 22px
            text-align: center
            vertical-align: top
            color: #fff
        .one-icon-block
          @media screen and (max-width: 992px)
            margin-top: 20px
          @media screen and (max-width: 576px)
            margin-left: 25%
          @media screen and (max-width: 506px)
            margin-left: 23%
          @media screen and (max-width: 470px)
            margin-left: 22%
          @media screen and (max-width: 400px)
            margin-left: 16%
          @media screen and (max-width: 375px)
            margin-left: 11%
          @media screen and (max-width: 340px)
            margin-left: 7%
          .fly
            display: block
            width: 308px
            height: 161px
            content: ''
            background-image: url("images/sprite.png")
            background-position: -2735px -2818px
            margin-left: 45px
            margin-top: -29px
            @media screen and (min-width: 576px) and (max-width: 992px)
              display: none
            @media screen and (max-width: 576px)
              margin-top: -124px
          .icon-1
            background-position: -5935px -630px
            margin-left: 26px
            @media screen and (max-width: 576px)
               margin-left: 41px
            &:before
              content: ''
              margin-top: 20px
              margin-left: 82px
              display: block
              width: 24px
              height: 25px
              background-image: url("images/sprite.png")
              background-position: -6523px -48px
              @media screen and (max-width: 992px)
                margin-left: 114px
              @media screen and (max-width: 576px)
                margin-left: 20px
                margin-top: 191px
          .two-icon
            margin-left: 10px
            @media screen and (max-width: 992px)
              margin-left: 78px
            @media screen and (max-width: 576px)
              margin-left: 5px
              margin-top: 87px
            .icon-2
              margin-left: 35px
              background-position: -5752px -835px
              @media screen and (max-width: 576px)
                margin-left: 44px
            &:after
              margin-left: 135px
              margin-top: -183px
              content: ''
              display: block
              width: 20px
              height: 18px
              background-image: url("images/sprite.png")
              background-position: -6553px 0
              @media screen and (max-width: 1200px)
                margin-left: 150px
              @media screen and (max-width: 576px)
                margin-left: 58px
                margin-top: 50px
        .two-icon-block
          @media screen and (max-width: 576px)
            margin-left: 23%
            margin-top: -440px
          @media screen and (max-width: 506px)
            margin-left: 22%
          @media screen and (max-width: 490px)
            margin-left: 21%
          @media screen and (max-width: 470px)
            margin-left: 20%
          @media screen and (max-width: 450px)
            margin-left: 18%
          @media screen and (max-width: 430px)
            margin-left: 17%
          @media screen and (max-width: 400px)
            margin-left: 11%
          @media screen and (max-width: 385px)
            margin-left: 10%
          @media screen and (max-width: 375px)
            margin-left: 8%
          @media screen and (max-width: 365px)
            margin-left: 4%
          @media screen and (max-width: 340px)
            margin-left: 2%
          @media screen and (max-width: 320px)
            margin-left: 0%
          .icon-time
            margin: 215px auto 45px
            display: block
            width: 401px
            height: 42px
            background-image: url("images/sprite.png")
            background-position: -1943px -3012px
            @media screen and (max-width: 1200px)
              margin-left: 60px
            @media screen and (max-width: 992px)
              margin-left: 80px
            @media screen and (max-width: 576px)
              margin-left: 230px
              margin-top: -431px
              background-repeat: no-repeat
              background-position: center
              background-image: url("images/work-line3.png")
              width: 42px
              height: 545px
          .three-icon
            margin-left: 23px
            @media screen and (max-width: 576px)
              margin-left: 68px
            .icon-3
              margin-left: 21px
              background-position: -5547px -1043px
              @media screen and (max-width: 576px)
                margin-left: 27px
          .four-icon
            margin-left: 75px
            @media screen and (max-width: 1200px)
              margin-left: 73px
            @media screen and (max-width: 576px)
              margin-bottom: 25px
            .icon-4
              margin-left: 27px
              background-position: -5879px -700px
              @media screen and (max-width: 576px)
                margin-left: 33px
          .five-icon
            margin-left: 71px
            @media screen and (max-width: 1200px)
              margin-left: 60px
            .icon-5
              margin-left: 25px
              margin-top: 17px
              background-position: -6161px -398px
              @media screen and (max-width: 576px)
                margin-left: 40px
                height: 55px
            p
              margin: 0
        .three-icon-block
          width: 100%
          margin-top: 130px
          @media screen and (max-width: 1200px)
            margin: 0 auto
          @media screen and (max-width: 576px)
            margin-left: 25%
            margin-top: 12px
          @media screen and (max-width: 506px)
            margin-left: 24%
          @media screen and (max-width: 470px)
            margin-left: 20%
          @media screen and (max-width: 430px)
            margin-left: 19%
            @media screen and (max-width: 400px)
              margin-left: 14%
            @media screen and (max-width: 385px)
              margin-left: 13%
            @media screen and (max-width: 375px)
              margin-left: 10%
            @media screen and (max-width: 340px)
              margin-left: 4%
          .six-icon
            @media screen and (max-width: 992px)
              margin-left: 20px
            .icon-6
              background-position: -5407px -1183px
              margin-left: 21px
              @media screen and (max-width: 576px)
                margin-top: 65px
              &:before
                content: ''
                margin-top: 29px
                display: block
                margin-left: -55px
                width: 20px
                height: 18px
                background-image: url("images/sprite.png")
                background-position: -6553px 0px
                @media screen and (max-width: 992px)
                  margin-left: -80px
                @media screen and (max-width: 576px)
                  margin-left: 31%
                  margin-top: -65px
          .seven-icon
            float: right
            margin-left: 10px
            @media screen and (max-width: 576px)
              float: none
            .icon-7
              margin-left: 23px
              background-position: -5477px -1113px
              @media screen and (max-width: 576px)
                margin-left: 30px
                margin-top: 65px
              &:before
                content: ''
                margin-top: 25px
                display: block
                width: 24px
                height: 25px
                margin-left: -48px
                background-image: url("images/sprite.png")
                background-position: -6523px -48px
                @media screen and (max-width: 1200px)
                  margin-left: -63px
                @media screen and (max-width: 992px)
                  margin-left: -75px
                @media screen and (max-width: 576px)
                  margin-left: 31%
                  margin-top: -65px
            p
              @media screen and (max-width: 576px)
                width: 127px
            @media screen and (max-width: 1200px)
              margin-top: 25px